<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习布局</title>

</head>

<body>
    <div class="app">
        <div class="closeAndNameAndEdit">
            <div class="close">X</div>
            <div class="name">NFT</div>
            <div class="edit">编辑</div>
        </div>
        <div class="usermsgAndPrice">
            <div class="usermsg">
                <div class="username">Mona Lisa-中国</div>
                <div class="company">Raymond Wilkins</div>
            </div>
            <div class="price">¥120</div>
        </div>
        <div class="photoContainer">
            <div class="photos">此处应有图</div>
        </div>
        <div class="tokenId">Token Id:707976</div>
        <div class="works">
            <div class="photoNum">作品序列</div>
            <div class="tags">
                <div class="tag1">发行量6</div>
                <div class="tag2">已售4</div>
            </div>
        </div>
        <div class="Nums">
            <div class="Num1">1-1</div>
            <div class="Num2">1-2</div>
            <div class="Num3">1-3</div>
            <div class="Num4">1-4</div>
            <div class="Num5">1-5</div>
            <div class="Num6">1-6</div>
        </div>
        <div class="disctitle">描述</div>
        <div class="disc">我想用艺术感动人们的内心。</div>
        <div class="clickToView">查看证书</div>
    </div>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        div {
            box-sizing: border-box;
        }

        .app {
            width: 100vw;
            height: 100vh;
            background-color: lightcyan;
            padding: 20px 20px 0 20px;
            overflow-y: auto;
            /* overflow: hidden; */
        }

        .closeAndNameAndEdit {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .close {
            font-size: 22px;
            color: #333;
        }

        .name {
            font-size: 22px;
            color: #333;
            font-weight: bold;
        }

        .edit {
            padding: 0px 20px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #e3e3e3;
            border-radius: 20px;
        }
        .usermsgAndPrice{
            width: 100%;
            height: 80px;
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .username {
            font-size: 28px;
            color:#333;
        }
        .company {
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid blue;
            border-radius: 20px;
        }
        .price {
            font-size: 31px;
            font-weight: bold;
            color:blue;
        }
        .photoContainer {
            width: 100%;
            display: flex;
            justify-content:center;
            align-items:center;
        }
        .photos {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items:center;
            border: 1px solid gray;
            border-radius: 20px;
        }
        .tokenId {
            width: 100%;
            height: 40px;
            margin-top: 16px;
            display: flex;
            justify-content:center;
            align-items: center;
            border: 1px solid #f6f8fa;
            border-radius: 5px;
            background-color: #e9ebff;
            font-size: 14px;
            color:#4b4c4e;
        }
        .works {
            width: 100%;
            /* height: 16px; */
            margin-top: 16px;
            display: flex;
            justify-content:space-between;
            /* border: 1px solid red; */
        }
        .photoNum {
            width:100px;
            /* height: 20px; */
            display: flex;
            align-items: center;
        }
        .tags {
            width: 360px;
            height: 20px;
            display: flex;
            justify-content:space-between;
            align-items: flex-end;
            font-size: 13px;
            color: #dbdbdc;
        }
        .Nums {
            width: 100%;
            height: 16px;
            padding-top: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
        }
        .Num1 {
            width: 52px;
            height: 24px;
            border:1px solid #dbdbdc;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items:center;
            color:#dbdbdc;
        }
        .Num2 {
            width: 52px;
            height: 24px;
            border:1px solid #dbdbdc;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items:center;
            color:#dbdbdc;
        }
        .Num3 {
            width: 52px;
            height: 24px;
            border:1px solid #dbdbdc;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items:center;
            color:white;
            background-color: blue;
        }
        .Num4 {
            width: 52px;
            height: 24px;
            border:1px solid #dbdbdc;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items:center;
            color:#dbdbdc;
        }
        .Num5 {
            width: 52px;
            height: 24px;
            border:1px solid #dbdbdc;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items:center;
            color: #838485;
        }
        .Num6 {
            width: 52px;
            height: 24px;
            border:1px solid #dbdbdc;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items:center;
            color:#dbdbdc;
        }
        .disctitle {
            width: 100%;
            height: 16px;
            margin-top: 42px;
            display: flex;
            align-items: center;
        }
        .disc {
            width: 100%;
            height: 60px;
            margin-top: 16px;
            color: #4b4c4e;         
        }
        .clickToView {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content:center;
            align-items: center;
            color:white;
            border: 1px solid blue;
            border-radius: 10px;
            background-color: blue;
        }
    </style>
</body>

</html>